{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["deno"],
    "baseUrl": ".",
    "paths": {
      "https://esm.sh/@supabase/supabase-js*": ["../../node_modules/@supabase/supabase-js"]
    },
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
